<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <!-- <div class="nav__logo-container">
            <h3 class="nav__logo-container__logo">krusty.krab.insights</h3>
        </div> -->
        <div class="nav-bar">
            <ul class="nav-bar__container">
                <li class="nav-bar__item nav-bar__active"><a href="home.html" class="nav-bar__link">Home</a></li>
                <li class="nav-bar__item"><a href="about.html" class="nav-bar__link">About</a></li>
                <li class="nav-bar__item"><a href="grub.html" class="nav-bar__link">Grub</a></li>
                <li class="nav-bar__item"><a href="customer.html" class="nav-bar__link">Customers</a></li>
            </ul>
            <div class="nav-bar__button-container">
                <a class="nav__button" href="#popup-login">Log In</a>
            </div>
        </div>
    </nav>
    <div class="home container" id="main-home">
        <img src="resources/bubbles bg.png" id="bubbles">
        <img src="resources/KrustyKrabLogo2.png" alt="The Krusty Krab" id="logo">
        <p class="quotes" id="mainquote"> &nbsp; &nbsp; "We shall never deny a guest even the most ridiculous request." </p>
        <p class="name" id="krabs"> - Mr. Krabs </p>
    </div>

    <section class="popup" id="popup-login">
        <div class="popup__content login-bg">
            <a href="#main-home" class="popup__close close-login">Back</a>
            <div class="popup__login-logo">
                <img src="resources/loginSpatula.png" alt="Spatula" srcset="" class="popup__login-image">
            </div>
            <form class="popup__login-form">
                <input class="popup__login-field" type="text" name="Username" id="username" placeholder="Username">
                <input class="popup__login-field" type="password" name="Password" id="password" placeholder="Password">
                <a href="" class="popup__submit-button">Log In</a>
            </form>
            

        </div>
    </section>
    
</body>
</html>